schema.graphql

type AttestationAttestationCompletedEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  account: Bytes! # address
  issuer: Bytes! # address
}

type AttestationAttestationExpiryBlocksSetEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  value: BigInt! # uint256
}

type AttestationAttestationIssuerSelectedEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  account: Bytes! # address
  issuer: Bytes! # address
  attestationRequestFeeToken: Bytes! # address
}

type AttestationAttestationRequestFeeSetEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  token: Bytes! # address
  value: BigInt! # uint256
}

type AttestationAttestationsRequestedEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  account: Bytes! # address
  attestationsRequested: BigInt! # uint256
  attestationRequestFeeToken: Bytes! # address
}

type AttestationAttestationsTransferredEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  fromAccount: Bytes! # address
  toAccount: Bytes! # address
}

type AttestationMaxAttestationsSetEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  value: BigInt! # uint256
}

type AttestationRegistrySetEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  registryAddress: Bytes! # address
}

type AttestationSelectIssuersWaitBlocksSetEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  value: BigInt! # uint256
}

type AttestationTransferApprovalEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  approver: Bytes! # address
  indentifier: Bytes! # bytes32
  from: Bytes! # address
  to: Bytes! # address
  approved: Boolean! # bool
}

type AttestationWithdrawalEvent @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  account: Bytes! # address
  token: Bytes! # address
  amount: BigInt! # uint256
}
