schema.graphql

type RequestedAttestation @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  account: Bytes! # address
  attestationsRequested: BigInt! # uint256
  attestationRequestFeeToken: Bytes! # address
}

type CompletedAttestation @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  account: Bytes! # address
  issuer: Bytes! # address
}

type AttestationFee @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  token: Bytes! # address
  value: BigInt! # uint256
}

type IssuersWaitBlock @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  value: BigInt! # uint256
}

type IssuerSelected @entity {
  id: ID!
  txHash: Bytes
  fromAddress: Bytes # address
  toAddress: Bytes # address
  valueTransferred: BigInt
  gasUsed: BigInt
  gasPrice: BigInt
  blockTimestamp: BigInt! # uint256
  identifier: Bytes! # bytes32
  account: Bytes! # address
  issuer: Bytes! # address
  attestationRequestFeeToken: Bytes! # address
}
